image: node:latest

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - npm install
    - node public/js/generate-html.js
  artifacts:
    paths:
      - public/

pages:
  stage: deploy
  script:
    - echo "Deploying to GitLab Pages"
  artifacts:
    paths:
      - public
  only:
    - main
